# Configurações do Banco de Dados PostgreSQL para Produção
# Usaremos Variáveis de Ambiente fornecidas pela plataforma de hospedagem (ex: Render)

# A URL JDBC completa será fornecida pela variável de ambiente
spring.datasource.url=${SPRING_DATASOURCE_URL}

# O usuário e senha também virão das variáveis de ambiente
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configurações do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# "update" tentará atualizar o esquema do banco de dados.
# Para o primeiro deploy, "create" ou "create-drop" pode ser útil, mas "update" é mais seguro para produção.
spring.jpa.hibernate.ddl-auto=update

# Não mostrar SQL no log de produção
spring.jpa.show-sql=false